Iaroslav-Iatsenko/github_actions_custom_actions/.github/actions/deploy-s3-javascript/action.yml
name: 'DEploy to AWS S3'
description: 'Deploy static website to an AWS S3 bucket'
inputs:
  bucket:
    description: 'The S3 bucket to deploy to'
    required: true
  bucket-region:
    description: 'The region the S3 bucket is in'
    required: false
    default: 'us-east-1'
  dist-folder:
    description: 'The folder to deploy'
    required: true
runs:
  using: 'node16'
  main: 'main.js'

Iaroslav-Iatsenko/github_actions_custom_actions/.github/workflows/deploy.yml
- name: Deploy site
  uses: ./.github/actions/deploy-s3-javascript
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}         
  with:
    bucket: dist-files
    dist-folder: ./dist
    bucket-region: us-east-1